{"custom":{"themes":[{"active":[230,0,5],"bg":[128,255,255],"fg":[255,255,255],"hover":[39,125,11],"name":"My Theme"}]},"settings":{"completed":"WindowsDing","deleted":"WindowsDing","open_last":true,"theme":"My Theme"}}
